/* TABLET VIEW */
@media only screen and (max-width:768px) {

    .header-background-dark{

        background-image: url(Background/Header\ Tablet\ Dark.svg);

    }

    .faq-button{

        height: 80px;
        
    }

    .faq-button:hover {

        height:80px;
    
    }
    


    .navigation {
        gap:15px;
    
    }

    .nav_button a {
        font-size: 14px;
    
    }
    
    .gallery-box{

        display:none;
    }

    #gallery-tablet-display{
        display:flex;
    }

    .gallery-center{
        background-color: #F7F4BA;
    }

    .gallery-center-dark{
        background-color: #272F4E;
    }


    #gallery{

        display:none;
    }

    h2 {
        font-family: "lulo-one", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 32px;
        color: #F52602;
        line-height: 125%;
        margin:0px;
    }
    h3 {
        font-family: "lulo-one", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: #000000;
        margin-top:20px;
        margin-bottom:0px;
    }

    .footer {
        height: 430px;

    }

    .mainn_nav {
        max-height:200px;

    }

    .gallery-top{

        height:100%;
    }
    
    .two-column-mobile-contact{

        flex-flow:column;
    
    }

    .header-background{

        background-repeat: no-repeat;
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-position: center;
    
    }
    
    .about-container{

        margin-top:200px;
    }
}

/* MOBILE VIEW */
@media only screen and (max-width: 390px) {

    .faq-button{

        margin-top: 10px;
        margin-bottom: 10px;
        
    }

    .faq-button:hover{

        margin-top: 10px;
        margin-bottom: 10px;
        
    }

    .mobile-faq{

        display:flex;
        flex-flow: column;
        align-items: center;
    
    }

    .tablet-faq{

        display:none;
    }

    .header-background{

        background-image: url(Background/Mobile\ Header\ \(1\).svg);
    
    }

    .header-background-dark{

        background-image: url(Background/Mobile\ Header\ Dark.svg);
    
    }
  
    .tablet-header {

        display: none;
    }
    
    .mobile-header{
    
        display:block;
        background-image: url(Background/Mobile\ Header.svg);
        width: auto;
        height: 100%;

    }

    
    .navigation {
        display:none;
        }

     .mobile-menu {
        display:block;
        }


     .mobile-menu-popout {

            display:block;
        }

    .mainn_nav {
        height: 60vh;
        
    }
    
    .nav_button a {

        justify-content: left;
    
    }

    .two-column-mobile {
        display:block;
    
      }

      h2 {
        font-size: 30px;
        line-height: 120%;
        margin:0px;
    }


    #about{

        margin-top:165px;
        
    }

    .persona-box{

        max-width: 234px;
    
    
    }

    .persona-answer {

        height:auto;    
    
    }

    h3 {
        line-height:140%;
        font-size: 20px;
        color: #000000;
    }



    #skills{

        display:none;
    }


    #mobile-skills{

        display:flex;
    }

    #mobile_about {

        display:block;
        margin-top:350px;
    }
    #about {

        display:none;
    }
    #mobile{

        display:none;
    }

    .gallery-focus-image{


        width:250px;
        height:100%;
    }

    h5 {
        font-size: 10px;
 
        }

    span {

        font-size: 10px;

    }


    #gallery-mobile-display{

        display:flex;
    }
    #gallery-tablet-display{


        display:none;
        
    }

    .gallery-center{
        background-color: #F7F4BA;
    }

    .gallery-center-dark{
        background-color: #272F4E;
    }

    .gallery-summary-tablet{

        width:200px;
        margin:0 auto;
        display:block;
        font-size: 10px;
    }

    h3 {

        font-size: 16px;
    }

    .persona-box {

        width:100px;
        height:100%;
    }

    #contact {

        height:450px;
    }

    .two-column-mobile-contact{

        flex-flow:column;
    
    }




}

